kotlin.code.style=official

# Run parallel builds in Gradle:
org.gradle.parallel=true

# Use custom Kotlin/Native home:
# org.jetbrains.kotlin.native.home=/home/user/apps/kotlin-native
org.gradle.workers.max=4